* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  color: var(--background-color);
}

/*Variables--------------------------------------------------*/
:root {
  --primary-color: #1b2325;
  --secondary-color: #b5d1e2;
}

.light-theme {
  --color-text: var(--primary-color);
  --background-color: var(--secondary-color);
}

.dark-theme {
  --color-text: var(--secondary-color);
  --background-color: var(--primary-color);
}

/*experience page 3D model--------------------------------------------------*/
.experience {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.experience-canvase {
  width: 100%;
  height: 100%;
}
/*actual page--------------------------------------------------*/
.page {
  z-index: 99999;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.page-wrapper {
  position: relative;
}

/*dark and light mode--------------------------------------------------*/
.toggle-bar {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 48px;
  right: 48px;
  z-index: 9999999;
}

.sun-wrapper,
.moon-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.toggle-button {
  cursor: pointer;
  position: relative;
  width: 56px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-text);
  border-radius: 999px;
  margin: 0px 16px;
  border: none;
  box-shadow: var(--color-text) 0px 3px 8px;
}

.toggle-circle {
  position: absolute;
  left: 6px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--background-color);
  transition: all 0.2s ease-in-out;
}

/* .toggle-button:hover .toggle-circle {
  transform: scale(0.9);
} */

.slide {
  transform: translateX(24px);
}

/*sections---------------------------------------------------*/

.section-margin {
  height: 3000px;
  width: 100%;
}

.section {
  width: 50%;
  padding: 1000px 4%;
  margin: 0;
  background-color: var(--color-text);
}

.left {
  margin-right: auto;
}
.right {
  margin-left: auto;
}

.section-intro-wrapper {
  position: relative;
  padding: 20% 5%;
  border-bottom: 2px solid var(--background-color);
  padding-bottom: 400px;
}

.section-detail-wrapper {
  position: relative;
  padding: 20% 5%;
}

.section-heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.8;
  margin-top: 64px;
}

.section-text {
  line-height: 2;
  margin-top: 18px;
  font-size: 14px;
  opacity: 0.8;
}

/*fancy part*/

.section-title {
  position: relative;
  color: var(--background-color);
}

.section-title-text {
  /*important*/
  display: block;
  /*important*/
  font-size: 40px;
  font-weight: 500;
  transform-origin: left;
  transform: skewY(25deg);
  z-index: 5;
  text-transform: uppercase;
}

.styleOne,
.styleTwo,
.styleThree {
  position: absolute;
  display: block;
  width: 100%;
  max-width: 278px;
  height: 60px;
  border: 1px solid var(--background-color);
  transform-origin: left;
  transform: skewY(-25deg);
}

.styleOne {
  top: 0px;
}

.styleTwo {
  top: 80px;
}

.styleThree {
  top: 80px;
  transform: skewY(25deg);
  background-color: var(--background-color);
}

.section-number {
  position: absolute;
  bottom: 15px;
  right: 0;
  font-size: 16px;
  font-weight: 800;
}
/*hero section--------------------------------------------------*/
.hero {
  width: 100vw;
  height: 100vh;
}

.hero-wrapper {
  position: relative;
  height: 100%;
  width: calc(100% - 160px);
  margin: 0 auto;
  max-width: 1100px;
}

.hero-main {
  position: absolute;
  bottom: 150px;
  left: 0;
}

.hero-main-title {
  font-size: 42px;
  color: var(--color-text);
}

.hero-main-description {
  font-size: 14px;
  opacity: 0.7;
  color: var(--color-text);
}

.hero-second {
  position: absolute;
  top: calc(50% - 100px);
  right: -60px;
}

.hero-second-subheading {
  font-size: 32px;
  font-weight: 400;
  color: var(--color-text);
}

/*svg*/
path {
  fill: var(--color-text);
}
